GREEN_API_ID=test_id
GREEN_API_TOKEN=test_token
GEMINI_API_KEY=test_key
MONGO_URI=mongodb://localhost:27017
CLOUDINARY_CLOUD_NAME=test_cloud
CLOUDINARY_API_KEY=test_key
CLOUDINARY_API_SECRET=test_secret
ADMIN_PASSWORD=test_pass
